<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>IOT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h2 {
            color: #007BFF;
        }

        h3 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <header>
        <h1>Internet of Things (IOT)</h1>
    </header>

    <section>
        <h2>Brief History and Evolution:</h2>
        <p>
            - TCP/IP Protocols: (1980s - 1990s)<br>
            - Kevin Ashton coined the term "IOT"
        </p>
    </section>

    <section>
        <h2>How IOT Works:</h2>
        <p>
            <b>+ Smartphone:</b>
            - Sensor<br>
            - Platforms e.g. COAP<br>
            - Applications<br>
            - Devices<br>
            - Connections e.g. NB-IOT, IOWPAN, Sigfox, NFC, WiSun, LTE, LoRaWAN<br>
        </p>
    </section>

    <section>
        <h2>IOT in the Real World:</h2>
        <p>
            - Smart home use: e.g. smoke alarm sensor, doorbell sensor, water leakage sensor, etc.
        </p>
    </section>

    <section>
        <h2>Challenges of IOT:</h2>
        <p>
            - Cost<br>
            - Connectivity issues<br>
            - Security<br>
            - Compatible devices
        </p>
    </section>

    <section>
        <h2>Images from the Seminar</h2>
        <img src="https://res.cloudinary.com/seunsanyaa/image/upload/v1703604465/device1_hahe5m.jpg" alt="Device 1">
        <img src="https://res.cloudinary.com/seunsanyaa/image/upload/v1703604488/device3_gusj8c.jpg" alt="Device 2">

    </section>

    <section>
        <h2>Devices in the Pictures:</h2>
        <p>
            - Doorbell sensor<br>
            - Smoke alarm sensor<br>
            - Water leakage sensor
        </p>
    </section>

</body>

</html>
